<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/main.c" title="main.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5405" selectionTopPixel="2524"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_msc_usr.c" partName="usbh_msc_usr.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/DRD/usbh_msc_usr.c" title="usbh_msc_usr.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/DRD/usbh_msc_usr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB/DRD/usbh_msc_usr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13255" selectionTopPixel="7650"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1950" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeriph.c" partName="InitPeriph.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/InitPeriph.c" title="InitPeriph.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/InitPeriph.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/InitPeriph.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1070" selectionTopPixel="129"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/DRD/usb_bsp.c" title="usb_bsp.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/DRD/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB/DRD/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15407" selectionTopPixel="7560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" partName="usbh_core.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/HOST_lib/usbh_core.c" title="usbh_core.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/HOST_lib/usbh_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB/HOST_lib/usbh_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="4806" selectionTopPixel="2775"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_msc_usr.h" partName="usbh_msc_usr.h" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/DRD/usbh_msc_usr.h" title="usbh_msc_usr.h" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/USB/DRD/usbh_msc_usr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB/DRD/usbh_msc_usr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3323" selectionTopPixel="1269"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/defines.h" title="defines.h" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/NucleoF401-SDIO/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="1164" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/TesteSDIO"/>
<element path="/TesteSDIO/USB"/>
<element path="/TesteSDIO/USB/DRD"/>
<element path="/TesteSDIO/USB/HOST_lib"/>
<element path="/TesteSDIO/USB/OTG_driver"/>
</expanded>
<selection>
<element path="/TesteSDIO/USB/HOST_lib/usbh_msc_core.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dae4c8" ratio="0.7092652" ratioLeft="444" ratioRight="182" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c243f" ratio="0.21549815" ratioLeft="292" ratioRight="1063" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f7309a" ratio="0.74433964" ratioLeft="789" ratioRight="271" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16c243f">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.42725882" ratioLeft="279" ratioRight="374" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16c243f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16a16ae" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@fcaed0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fcaed0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@548ea9" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fcaed0">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1621e58" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@548ea9">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b6379b" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fcaed0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fcaed0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/USB/DRD/usbh_msc_usr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/USB/HOST_lib/usbh_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/USB/DRD/usbh_msc_usr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/USB/HOST_lib/usbh_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/USB/HOST_lib/usbh_msc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/defines.h"/>
</editors>
<item historyLabel="usbh_core.c" index="2">
<position info="not_deleted" x="3300" y="0"/>
</item>
<item historyLabel="usbh_core.c" index="2">
<position info="not_deleted" x="8279" y="0"/>
</item>
<item historyLabel="usbh_core.h" index="4">
<position info="not_deleted" x="4602" y="8"/>
</item>
<item historyLabel="usbh_core.c" index="2">
<position info="not_deleted" x="8279" y="0"/>
</item>
<item historyLabel="usbh_msc_core.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbh_msc_core.c" index="5">
<position info="not_deleted" x="1411" y="0"/>
</item>
<item historyLabel="usbh_msc_core.c" index="5">
<position info="not_deleted" x="9115" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="8283" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position/>
</item>
<item historyLabel="defines.h" index="6">
<position info="not_deleted" x="1164" y="22"/>
</item>
<item historyLabel="usbh_msc_core.c" index="5">
<position info="not_deleted" x="9115" y="0"/>
</item>
<item historyLabel="defines.h" index="6">
<position info="not_deleted" x="1164" y="22"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3748" y="22"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="8283" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9274" y="24"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9474" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5595" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9481" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3295" y="39"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9477" y="12"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="1445" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9477" y="12"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="2499" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="3533" y="13"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="3571" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="13049" y="20"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="1445" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3308" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5595" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5525" y="20"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="13069" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3328" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="13069" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5603" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="13069" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="3840" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9492" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3308" y="20"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="9474" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6057" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="3570" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3276" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5540" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.h" index="3">
<position info="not_deleted" x="3323" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="3570" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5675" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="4376" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5917" y="0"/>
</item>
<item historyLabel="usbh_msc_usr.c" index="1">
<position info="not_deleted" x="13255" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="5917" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="TesteSDIO/defines.h">
<persistable path="/TesteSDIO/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_msc_core.c" tooltip="TesteSDIO/USB/HOST_lib/usbh_msc_core.c">
<persistable path="/TesteSDIO/USB/HOST_lib/usbh_msc_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.h" tooltip="TesteSDIO/USB/HOST_lib/usbh_core.h">
<persistable path="/TesteSDIO/USB/HOST_lib/usbh_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_req.h" tooltip="TesteSDIO/USB/DEVICE_lib/usbd_req.h">
<persistable path="/TesteSDIO/USB/DEVICE_lib/usbd_req.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="TesteSDIO/USB/DRD/usbd_desc.c">
<persistable path="/TesteSDIO/USB/DRD/usbd_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" tooltip="TesteSDIO/USB/DRD/usb_conf.h">
<persistable path="/TesteSDIO/USB/DRD/usb_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_hcd_int.h" tooltip="TesteSDIO/USB/OTG_driver/usb_hcd_int.h">
<persistable path="/TesteSDIO/USB/OTG_driver/usb_hcd_int.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_hcd_int.c" tooltip="TesteSDIO/USB/OTG_driver/usb_hcd_int.c">
<persistable path="/TesteSDIO/USB/OTG_driver/usb_hcd_int.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_msc_usr.h" tooltip="TesteSDIO/USB/DRD/usbh_msc_usr.h">
<persistable path="/TesteSDIO/USB/DRD/usbh_msc_usr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.h" tooltip="TesteSDIO/tm_stm32f4_rtc.h">
<persistable path="/TesteSDIO/tm_stm32f4_rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fatfs.h" tooltip="TesteSDIO/tm_stm32f4_fatfs.h">
<persistable path="/TesteSDIO/tm_stm32f4_fatfs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_core.c" tooltip="TesteSDIO/USB/HOST_lib/usbh_core.c">
<persistable path="/TesteSDIO/USB/HOST_lib/usbh_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="TesteSDIO/USB/DRD/usb_bsp.c">
<persistable path="/TesteSDIO/USB/DRD/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InitPeriph.c" tooltip="TesteSDIO/InitPeriph.c">
<persistable path="/TesteSDIO/InitPeriph.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="TesteSDIO/stm32f4xx_it.h">
<persistable path="/TesteSDIO/stm32f4xx_it.h"/>
</file>
</mruList>
</workbench>