<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/TesteSDIO/defines.h" title="defines.h" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/TesteSDIO/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="1119" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="936" subPageIndex="2" verticalPosition="797"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/TesteSDIO/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/TesteSDIO/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1786" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fatfs.c" partName="tm_stm32f4_fatfs.c" path="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/TesteSDIO/tm_stm32f4_fatfs.c" title="tm_stm32f4_fatfs.c" tooltip="D:/Desenvolvimento/STM32/STM32NucleoF401/Projects/TesteSDIO/tm_stm32f4_fatfs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/tm_stm32f4_fatfs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usb_conf.h" title="usb_conf.h" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB_lib_driver/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2062" selectionTopPixel="570"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_storage_msd.c" partName="usbd_storage_msd.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usbd_storage_msd.c" title="usbd_storage_msd.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usbd_storage_msd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB_lib_driver/usbd_storage_msd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7055" selectionTopPixel="4871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usb_bsp.c" title="usb_bsp.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB_lib_driver/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6928" selectionTopPixel="4620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" partName="usb_core.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usb_core.c" title="usb_core.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/USB_lib_driver/usb_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/USB_lib_driver/usb_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="1190" selectionTopPixel="357"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_sd_sdio.c" partName="fatfs_sd_sdio.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.c" title="fatfs_sd_sdio.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="45730" selectionTopPixel="20000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_sd_sdio.h" partName="fatfs_sd_sdio.h" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.h" title="fatfs_sd_sdio.h" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="17898" selectionTopPixel="6234"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/main.c" title="main.c" tooltip="D:/Desenvolvimento/STM32/STM32-Nucleo/Projects/TesteSDIO/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TesteSDIO/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4290" selectionTopPixel="2516"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="42">
<expanded>
<element path="/TesteSDIO"/>
<element path="/TesteSDIO/fatfs"/>
<element path="/TesteSDIO/fatfs/drivers"/>
<element path="/TesteSDIO/fatfs/option"/>
<element path="/TesteSDIO/syscalls"/>
<element path="/TesteSDIO/USB_lib_driver"/>
</expanded>
<selection>
<element path="/TesteSDIO/stm32f4xx_it.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dae4c8" ratio="0.7092652" ratioLeft="444" ratioRight="182" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c243f" ratio="0.21549815" ratioLeft="292" ratioRight="1063" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f7309a" ratio="0.74433964" ratioLeft="789" ratioRight="271" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16c243f">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.42725882" ratioLeft="279" ratioRight="374" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16c243f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16a16ae" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15ae101">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fcaed0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fcaed0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@548ea9" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fcaed0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1621e58" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@548ea9">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b6379b" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fcaed0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fcaed0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/USB_lib_driver/usbd_storage_msd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TesteSDIO/main.c"/>
</editors>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4327" y="0"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4380" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4288" y="0"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="5314" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="12747" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.h" index="2">
<position info="not_deleted" x="15978" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="12747" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1866" y="0"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4288" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1866" y="0"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4288" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17493" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="79367" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="79419" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="79461" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="79602" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17515" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4904" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17402" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="77500" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="77560" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="77600" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="77659" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="78989" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="79172" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="79205" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17424" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4904" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4290" y="0"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4288" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17402" y="0"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4286" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17402" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="17216" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="13658" y="26"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="13881" y="32"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="15449" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="110527" y="16"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="110601" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="18080" y="7"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="18242" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="18879" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.h" index="2">
<position info="not_deleted" x="17898" y="21"/>
</item>
<item historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4286" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="18879" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="19792" y="0"/>
</item>
<item historyLabel="fatfs_sd_sdio.c" index="1">
<position info="not_deleted" x="45730" y="0"/>
</item>
<item active="true" historyLabel="usbd_storage_msd.c" index="0">
<position info="not_deleted" x="4286" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TesteSDIO/main.c">
<persistable path="/TesteSDIO/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="TesteSDIO/stm32f4xx_it.c">
<persistable path="/TesteSDIO/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TesteSDIO/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TesteSDIO/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_sd_sdio.h" tooltip="TesteSDIO/fatfs/drivers/fatfs_sd_sdio.h">
<persistable path="/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fatfs_sd_sdio.c" tooltip="TesteSDIO/fatfs/drivers/fatfs_sd_sdio.c">
<persistable path="/TesteSDIO/fatfs/drivers/fatfs_sd_sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="TesteSDIO/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/TesteSDIO/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="TesteSDIO/stm32f4_discovery.h">
<persistable path="/TesteSDIO/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fatfs.h" tooltip="TesteSDIO/tm_stm32f4_fatfs.h">
<persistable path="/TesteSDIO/tm_stm32f4_fatfs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" tooltip="TesteSDIO/fatfs/diskio.c">
<persistable path="/TesteSDIO/fatfs/diskio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="TesteSDIO/USB_lib_driver/usb_core.c">
<persistable path="/TesteSDIO/USB_lib_driver/usb_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="TesteSDIO/stm32f4_discovery.c">
<persistable path="/TesteSDIO/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_sdio_sd.c" tooltip="TesteSDIO/stm32f4_discovery_sdio_sd.c">
<persistable path="/TesteSDIO/stm32f4_discovery_sdio_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_sdio_sd.h" tooltip="TesteSDIO/stm32f4_discovery_sdio_sd.h">
<persistable path="/TesteSDIO/stm32f4_discovery_sdio_sd.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
</mruList>
</workbench>